server
	root: test
	host: 127.0.0.1
	port: 7777
	client_max_body_size: 1024
	default_error_page: 404 /test.error
	server_name: test1
	location: /loc_1
		client_max_body_size: 2048
		default_error_page: 404 loc404.err 403 loc403.err
		root: /test1/test2/test3
		index: index.html
		autoindex
		redirection: 301 /test/url/test/test/test
	location: /loc_2
		root: /test1/test2/test3/loc_2
		allowed_method: GET
		cgi_extension: .texp
		cgi_path: loc2/loc2/loc2
		index: indexpower.html
		redirection: 302 /test2/url/test2/test2/tes2t
server
	root: testtest
	host: 127.0.0.1
	port: 9292
	client_max_body_size: 4096
	server_name: serverOnlyTest
