server
	port: aswed
	server_name: tester
	host: 127.0.0.1
	root: test
	location: /
		allowed_method: GET
		cgi_extension: .bla
		cgi_path: test/cgi_tester
	location: /put_test
		allowed_method: PUT
		root: test/put_test
	location: /post_body
		allowed_method: POST
		client_max_body_size: 100
	location: /directory
		allowed_method: GET POST
		root: test/YoupiBanane
		index: youpi.bad_extension
		cgi_extension: .bla
		cgi_path: test/cgi_tester