server
	port: 7777
	server_name: eval1
	host: 127.0.0.1
	root: eval
	default_error_page: 404 error_pages/404_eval.html
	location: /
		autoindex
	location: /client_max_body_size
		client_max_body_size: 10
	location: /method_not_allowd
		allowed_method: GET POST
	location: /eval_dir
		allowed_method: GET POST
		index: default.html
	location: /eval_dir2
		allowed_method: GET POST DELETE
		index: default.html
	location: /autoindex_on
		autoindex
	location: /autoindex_on_index
		autoindex
		index: index.html
	location: /autoindex_off
	location: /autoindex_off_index
		index: index.html
	location: /redirection
		redirection: 301 http://naver.com
server
	port: 8888
	server_name: eval_dir2