server
	port: 7777
	server_name: basic_test
	root: test_custom
	location: /
		allowed_method: GET HEAD POST PUT DELETE
		cgi_extension: .bla
		cgi_path: test/cgi_tester
	location: /autoindex_on
		autoindex
		allowed_method: GET HEAD POST PUT DELETE
		root: test_custom/autoindex_on
	location: /autoindex_on_index
		autoindex
		index: index.html
		allowed_method: GET HEAD POST PUT DELETE
		root: test_custom/autoindex_off
	location: /autoindex_off
		root: test_custom/autoindex_off
		allowed_method: GET HEAD POST PUT DELETE
	location: /autoindex_off_index
		root: test_custom/autoindex_off
		index: index.html
		allowed_method: GET HEAD POST PUT DELETE
server
	root: test
	port: 9292
