------------------------------Test EventHandler.routeEvents------------------------------
Port : 7777 Listen on fd : 6
[2022/08/20 20:04:52] 
[Logged from : ../EventHandler.cpp:addConnection:32] 
(connection) accpeted
Server Socket fd : 6 Client fd : 7
[2022/08/20 20:04:55] 
[Logged from : ../EventHandler.cpp:routeEvents:75] 
(event routed) Http Request Readable
event type : 1
[2022/08/20 20:04:55] 
[Logged from : Test_EventHandler.cpp:main:58] 
(make) makeing Http Request to Http Response is done
[2022/08/20 20:04:55] 
[Logged from : ../EventHandler.cpp:routeEvents:66] 
(event routed) Http Response Writable
event type : 2
